# glsc-common

./: README.md  pom.xml
src/main/java/com/dd/common/common/: BaseResponse.java  BusinessException.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java  ThrowUtils.java
src/main/java/com/dd/common/constant/: FileConstant.java  ProductConstant.java  UserConstant.java  WareConstant.java
src/main/java/com/dd/common/constant/error/: FileErrorConstant.java  UserErrorConstant.java
src/main/java/com/dd/common/to/: MemberPrice.java  SkuInfoTO.java  SkuReducationTO.java  SkuTotalPriceTO.java  SpuBoudsTO.java  SpuBoundsTO.java  WareSkuTO.java
src/main/java/com/dd/common/to/es/: SkuEsModel.java
src/main/java/com/dd/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
src/main/java/com/dd/common/valid/: ListValue.java  ListValueConstraintValidator.java  NotOnlyBlank.java  NotOnlyBlankConstraintValidator.java
src/main/java/com/dd/common/valid/group/: AddGroup.java  UpdateGroup.java  UpdateStatus.java
src/main/java/com/dd/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
src/main/java/com/dd/common/xss/: HTMLFilter.java  SQLFilter.java
